annotate {
$d000 Vic_Sprite0X
$d001 Vic_Sprite0Y
$d002 Vic_Sprite1X
$d003 Vic_Sprite1Y
$d004 Vic_Sprite2X
$d005 Vic_Sprite2Y
$d006 Vic_Sprite3X
$d007 Vic_Sprite3Y
$d008 Vic_Sprite4X
$d009 Vic_Sprite4Y
$d00a Vic_Sprite5X
$d00b Vic_Sprite5Y
$d00c Vic_Sprite6X
$d00d Vic_Sprite6Y
$d00e Vic_Sprite7X
$d00f Vic_Sprite7Y
$d010 Vic_SpriteMsbX
$d011 Vic_Control1
$d012 Vic_Raster
$d013 Vic_LatchX
$d014 Vic_LatchY
$d015 Vic_SpriteEnable
$d016 Vic_Control2
$d017 Vic_SpriteExpandY
$d018 Vic_MemCtrl
$d019 Vic_IntReq
$d01a Vic_IntMask
$d01b Vic_SpritePriority
$d01c Vic_SpriteMultiColour
$d01d Vic_SpriteExpandX
$d01e Vic_SpriteSpriteCollision
$d01f Vic_SpriteBkgndCollision
$d020 Vic_BorderColour
$d021 Vic_BkgndColour0
$d022 Vic_BkgndColour1
$d023 Vic_BkgndColour2
$d024 Vic_BkgndColour3
$d025 Vic_SpriteMultiColour0
$d026 Vic_SpriteMultiColour1
$d027 Vic_SpriteColour0
$d028 Vic_SpriteColour1
$d029 Vic_SpriteColour2
$d02a Vic_SpriteColour3
$d02b Vic_SpriteColour4
$d02c Vic_SpriteColour5
$d02d Vic_SpriteColour6
$d02e Vic_SpriteColour7

$d400 Sid_Voice1FreqLo
$d401 Sid_Voice1FreqHi
$d402 Sid_Voice1PulseWidthLo
$d403 Sid_Voice1PulseWidthHi
$d404 Sid_Voice1Ctrl
$d405 Sid_Voice1AttackDecay
$d406 Sid_Voice1SustainRelease
$d407 Sid_Voice2FreqLo
$d408 Sid_Voice2FreqHi
$d409 Sid_Voice2PulseWidthLo
$d40a Sid_Voice2PulseWidthHi
$d40b Sid_Voice2Ctrl
$d40c Sid_Voice2AttackDecay
$d40d Sid_Voice2SustainRelease
$d40e Sid_Voice3FreqLo
$d40f Sid_Voice3FreqHi
$d410 Sid_Voice3PulseWidthLo
$d411 Sid_Voice3PulseWidthHi
$d412 Sid_Voice3Ctrl
$d413 Sid_Voice3AttackDecay
$d414 Sid_Voice3SustainRelease
$d415 Sid_FilterCutoffLo
$d416 Sid_FilterCutoffHi
$d417 Sid_FilterResonance_VoiceInput
$d418 Sid_FilterModeAndVolume
$d419 Sid_GamePaddle1
$d41a Sid_GamePaddle2
$d41b Sid_Osc3Output
$d41c Sid_Env3Output

$D800-$DBE7 C64_ColourRam
$DBE8-$DBFF C64_ColourRam_Unused

$dc00 Cia1_DataA
$dc01 Cia1_DataB
$dc02 Cia1_DDRA
$dc03 Cia1_DDRB
$dc04 Cia1_TimerALo
$dc05 Cia1_TimerAHi
$dc06 Cia1_TimerBLo
$dc07 Cia1_TimerBHi
$dc08 Cia1_TODTenths
$dc09 Cia1_TODSeconds
$dc0a Cia1_TODMinutes
$dc0b Cia1_TODHours
$dc0c Cia1_SerialIO
$dc0d Cia1_IntCtrl
$dc0e Cia1_CtrlA
$dc0f Cia1_CtrlB

$dd00 Cia2_DataA
$dd01 Cia2_DataB
$dd02 Cia2_DDRA
$dd03 Cia2_DDRB
$dd04 Cia2_TimerALo
$dd05 Cia2_TimerAHi
$dd06 Cia2_TimerBLo
$dd07 Cia2_TimerBHi
$dd08 Cia2_TODTenths
$dd09 Cia2_TODSeconds
$dd0a Cia2_TODMinutes
$dd0b Cia2_TODHours
$dd0c Cia2_SerialIO
$dd0d Cia2_IntCtrl
$dd0e Cia2_CtrlA
$dd0f Cia2_CtrlB

$0000 Zp_6510DDR
$0001 Zp_6510IO

$0314 Krnl_IrqLo
$0315 Krnl_IrqHi
$0316 Krnl_BrkLo
$0317 Krnl_BrkHi
$0318 Krnl_NmiLo
$0319 Krnl_NmiHi
}
